2015 Oct 15 10:02:18:876 GMT -0400 BW.PTPVendorMaster01-PTPVendorMaster01 ISS-Info [BW-User] - 6BCEFD2B-0AC8-209C-142F-C1447CC0C75E~Started_Main~BusinessProcesses/Commo
nProcesses/StarterProcesses/Adapter/UpdateVendorMasterCommon.process~<ZPTPE_CREMAS05_01><IDOC BEGIN="1"><EDI_DC40 SEGMENT="1"><TABNAM>EDI_DC40</TABNAM><MANDT>220</MANDT
><DOCNUM>0000000000633948</DOCNUM><DOCREL>740</DOCREL><STATUS>30</STATUS><DIRECT>1</DIRECT><OUTMOD>2</OUTMOD><EXPRSS/><TEST/><IDOCTYP>CREMAS05</IDOCTYP><CIMTYP>ZPTPE_CR
EMAS05_01</CIMTYP><MESTYP>CREMAS</MESTYP><MESCOD>Z2</MESCOD><MESFCT/><STD/><STDVRS/><STDMES/><SNDPOR>SAPEQ1</SNDPOR><SNDPRT>LS</SNDPRT><SNDPFC/><SNDPRN>EQ1CLNT220</SNDP
RN><SNDSAD/><SNDLAD/><RCVPOR>INFACONTNT</RCVPOR><RCVPRT>LS</RCVPRT><RCVPFC/><RCVPRN>INFACONTNT</RCVPRN><RCVSAD/><RCVLAD/><CREDAT>20151015</CREDAT><CRETIM>100146</CRETIM
><REFINT/><REFGRP/><REFMES/><ARCKEY/><SERIAL>20151015100146</SERIAL></EDI_DC40><E1LFA1M SEGMENT="1"><MSGFN/><LIFNR>50031993</LIFNR><ANRED/><BAHNS/><BBBNR/><BBSNR/><BEGR
U/><BRSCH/><BUBKZ/><DATLT/><DTAMS/><DTAWS/><ERDAT/><ERNAM/><ESRNR/><KONZS/><KTOKK>ZAUT</KTOKK><KUNNR/><LAND1>GB</LAND1><LNRZA/><LOEVM/><NAME1>Jim Sommers</NAME1><NAME2/
><NAME3/><NAME4>Sommers Jim</NAME4><ORT01>London</ORT01><ORT02/><PFACH/><PSTL2/><PSTLZ>PR9 9HH</PSTLZ><REGIO/><SORTL/><SPERR/><SPERM/><SPRAS/><STCD1>#!B/+i8WTym+Q41fF//
kPtov+T8WxssDryZB1Nfox8hAg=</STCD1><STCD2/><STKZA/><STKZU/><STRAS>29S103 Union St</STRAS><TELBX/><TELF1/><TELF2/><TELFX/><TELTX/><TELX1/><XCPDK/><XZEMP/><VBUND/><FISKN/
><STCEG/><STKZN/><SPERQ/><ADRNR/><MCOD1/><MCOD2/><MCOD3/><GBORT/><GBDAT/><SEXKZ/><KRAUS/><REVDB/><QSSYS/><KTOCK/><PFORT/><WERKS/><LTSNA/><WERKR/><PLKAL/><DUEFL/><TXJCD/
><SCACD/><SFRGR/><LZONE/><DLGRP/><FITYP/><STCDT/><REGSS/><ACTSS/><STCD3/><STCD4/><IPISP/><TAXBS/><PROFS/><STGDL/><EMNFR/><NODEL/><CARRIER_CONF/><TRANSPORT_CHAIN/><STAGI
NG_TIME/><SUBMI_RELEVANT/><SCHEDULING_TYPE/><Z1PTP_ADDEXTN SEGMENT="1"><EMAIL>testing@gmail.com</EMAIL><NAME_CO/><HOUSE_NUM1/><STREET/><STR_SUPPL1/><STR_SUPPL2/><STR_SU
PPL3/><COMM_TYPE/></Z1PTP_ADDEXTN><Z1PTP_LFA1CUST SEGMENT="1"><ZARIBA_ID/><ZEST_ANN_SPEND/><ZDISC_RPT/><ZARIBA_NET/><ZARIBA_SEND/><ZWILEY_SOURCE/><ZROY_CHECKCODE>Y</ZRO
Y_CHECKCODE><ZROY_MAILSTMT>N</ZROY_MAILSTMT><ZROY_BACKWHT>N</ZROY_BACKWHT><ZROY_MAILINGINSTRUCTIONS>N</ZROY_MAILINGINSTRUCTIONS><ZROY_UKACCT/><ZROY_TAXINDICATOR>01</ZROY_TAXINDICATOR><ZWILEY_VENDORSYSTEM/><ZROY_CAREGION/><ZARIBA_VCURRENCY/><ZARIBA_EAECURRENCY/></Z1PTP_LFA1CUST><E1LFB1M SEGMENT="1"><MSGFN/><LIFNR>50031993</LIFNR><BUKRS>1001</BUKRS><ERDAT/><ERNAM/><SPERR/><LOEVM/><ZUAWA/><AKONT/><BEGRU/><VZSKZ/><ZWELS/><XVERR/><ZAHLS/><ZTERM/><EIKTO/><ZSABE/><KVERM/><FDGRV/><BUSAB/><LNRZE/><LNRZB/><ZINDT/><ZINRT/><DATLZ/><XDEZV/><WEBTR/><KULTG/><REPRF/><TOGRU/><HBKID/><XPORE/><QSZNR/><QSZDT/><QSSKZ/><BLNKZ/><MINDK/><ALTKN/><ZGRUP/><MGRUP/><UZAWE/><QSREC/><QSBGR/><QLAND/><XEDIP/><FRGRP/><TLFXS/><INTAD/><GUZTE/><GRICD/><GRIDT/><XAUSZ/><CERDT/><TOGRR/><PERNR/><NODEL/><TLFNS/><GMVKZK/><PREPAY_RELEVANT/><ASSIGN_TEST/><AVSND/><SMTP_ADDR/><E1LFBWM SEGMENT="1"><MSGFN/><LIFNR>50031993</LIFNR><BUKRS>1001</BUKRS><WITHT>03</WITHT><WT_SUBJCT/><QSREC/><WT_WTSTCD>FOR920160</WT_WTSTCD><WT_WITHCD/><WT_EXNR/><WT_EXRT/><WT_EXDF/><WT_EXDT/><WT_WTEXRS/><BUKRS_GL/></E1LFBWM></E1LFB1M></E1LFA1M></IDOC></ZPTPE_CREMAS05_01>