==========================
Get Licence Choice Request
==========================

{
  "licenseChoiceRequest":{
    "requestCreatedTimestamp":"2012-12-13T12:12:12",
    "DH_ID":"123321",
    "onlineOpen":true,
    "funders":{
      "funder":[
        {
          "id":12345,
          "fundRefId":222,
          "name":"FunderName"
        }
      ]
    }
  }
}
=======================
Get License Text Request
========================
{  
   "getLicenseTextRequest":{  
      "requestCreatedTimestamp":"2012-12-13T12:12:12",
      "DH_ID":"948251",
      "licenseType":"CC-BY",
      "copyrightOwnership":"NGO",
      "usGovtWorkOwnership":"ALL_AUTHORS_NIH_EMPL",
      "isElectronicLicense":"true"
   }
}
=======================
Sign License Request
========================
{
  "signLicenseRequest":{
    "requestCreatedTimestamp":"2012-12-13T12:12:12",
    "DH_ID":"123321",
    "licenseTypeSigned":"Subscription",
    "signedElectronically":true,
    "authorSignature":"Author Signature",
    "copyrightOwnership":"CONTRIBUTOR",
    "usGovtWorkOwnership":"ALL_AUTHORS_NIH_EMPL",
    "onlineOpen":true,
    "licenseTypesPresented":{
      "licenseType":[
        "Subscription"
      ]
    }
  }
}
=======================
Upload License Request
========================

{  
   "uploadLicenseRequest":{  
      "requestCreatedTimestamp":"2012-12-13T12:12:12",
      "DH_ID":"123321",
      "uploadDate":"2012-12-13T12:12:12",
      "callBackURL":"http:/test.wiley.com",
      "uploadedFiles":{  
         "file":[  
            {  
               "fileName":"testFileJpeg1",
               "fileMimeType":"image/jpeg",
               "fileData":"AA=="
            }
         ]
      }
   }
}