2015 Dec 15 12:29:48:119 GMT -0500 BW.PTPPaymentMaster01-PTPPaymentMaster01 ISS-Info [BW-User] - A6B0DE6D-0AC8-209C-59F2-47E14E75F88B~Finished_SubProcess_Invoke~Busines
sProcesses/RefundCustomerVoucherFromGcore/Processes/Subprocesses/PublishIdocCustomerVoucher_Gcore_R3Adapter.process~<?xml version="1.0" encoding="UTF-8"?>
<ns0:FIDCCP02-4x xmlns:ns0="http://www.tibco.com/xmlns/ae2xsd/2002/05/ae/740/basic/IDOCS"><EDI__DC><DIRECT>2</DIRECT><IDOCTYP>FIDCCP02</IDOCTYP><MESTYP>FIDCC2</MESTYP><
MESCOD>Z1</MESCOD><SNDPOR>SAPDE1</SNDPOR><SNDPRT>LS</SNDPRT><SNDPRN>INFACONTNT</SNDPRN><RCVPOR>SAPEQ1</RCVPOR><RCVPRT>LS</RCVPRT><RCVPRN>EQ1CLNT220</RCVPRN><ARCKEY>A6B0
DE6D-0AC8-209C-59F2-47E14E75F88B</ARCKEY></EDI__DC><CHILDREN><E1FIKPF><item><FIELDS><BUKRS>1001</BUKRS><GJAHR>2015</GJAHR><BLART>KR</BLART><BLDAT>20151104</BLDAT><BUDAT
>20151104</BUDAT><WWERT>20151104</WWERT><TCODE>FB60</TCODE><XBLNR>0499577</XBLNR><BKTXT>CENTRAL SCHOOL DIST</BKTXT><WAERS>USD</WAERS><GLVOR>RFBU</GLVOR><HWAER>USD</HWAE
R></FIELDS><CHILDREN><E1FISEG><item><FIELDS><BUZEI>001</BUZEI><AUGDT>20151104</AUGDT><BSCHL>31</BSCHL><KOART>K</KOART><SHKZG>H</SHKZG><MWSKZ/><WRBTR>181.13</WRBTR><ZUON
R>0499577</ZUONR><SGTXT>Customer Refund request from GCORE</SGTXT><KOSTL/><HKONT>20112000</HKONT></FIELDS><CHILDREN><E1FINBU><item><FIELDS><ZTERM>Z801</ZTERM><LIFNR>900
02505</LIFNR></FIELDS></item></E1FINBU></CHILDREN></item><item><FIELDS><BUZEI>002</BUZEI><AUGDT>20151104</AUGDT><BSCHL>40</BSCHL><KOART>S</KOART><SHKZG>S</SHKZG><WRBTR>
181.13</WRBTR><ZUONR>0499577</ZUONR><SGTXT>Customer Refund request from GCORE</SGTXT><KOSTL/><HKONT>20113000</HKONT></FIELDS><CHILDREN><E1FINBU><item><FIELDS/></item></
E1FINBU></CHILDREN></item></E1FISEG><E1FISET><item><FIELDS><MWSKZ/><HKONT/></FIELDS></item></E1FISET></CHILDREN></item></E1FIKPF></CHILDREN></ns0:FIDCCP02-4x>~