#spring.main.banner-mode=off

#Default Profile is dev , it can be override through JVM Arguments or by changing here.
#Example JVM Arguments: -Dspring.profiles.active=uat
spring.profiles.active=uat

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.tomcat.max-active=3
spring.datasource.continueOnError=false

logging.file=servicecatalog.log

#logging.level.org.springframework.web=DEBUG
#server.contextPath=/ServiceCatalog