#spring.datasource.url=jdbc:oracle:thin:@//CAR-LNDBTBQ-001.WILEY.COM:1521/EIS.CAR-LNDBTBQ
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=CAR-LNDBTBQ-SCAN.wiley.com)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = EIS.CAR-LNDBTBQ))) 
spring.datasource.username=eissvccat
spring.datasource.password=eissvccat
#FIXME
spring.datasource.tomcat.max-active=5
