#spring.main.banner-mode=off

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@CAR-LNASTBD-005.WILEY.COM:1585:EIS
spring.datasource.username=eissvccat
spring.datasource.password=eissvccat
spring.datasource.tomcat.max-active=5
spring.datasource.continueOnError=true

logging.file=servicecatalog.log

#logging.level.org.springframework.web=DEBUG

#server.contextPath=/ServiceCatalog