<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Service Catalog</title>
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css"/>
<link rel="stylesheet" href="css/styles.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf8" src="js/common.js"></script>
<link rel="stylesheet" href="css/wiley.css"/>
<style>

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}
.node text:hover {
  text-decoration: underline;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.found {
  fill: #ff4136;
  stroke: #ff4136;
}

.search {
  /* float: left; */
  font: 10px sans-serif;
  width: 25%;
}

ul.select2-results {
 max-height: 100px;
}
label{
	margin-left:20px;
	margin-bottom:6px;
	display:block;
}

.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
  font: 10px sans-serif;
}

#block_container {
	margin-left:20px;
   display: block;
}

</style>
</head>
<body>

<div id="header"></div>
<div class="container svcContainer">
	      <div class="row">
	      	<label for="id_label_single">
			  Search
			</label>
			<div id="block_container">
				<div id="searchName"></div>
			</div>
		</div>
		<div class="row">
		 	<div id="svcFlare"></div>
		</div>
	</div>
<script src="http://d3js.org/d3.v3.min.js"></script>

<script type="text/javascript" src="js/flare.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
<div class="modal"><!-- Place at bottom of page --></div>
</body>
</html>