getAllProfileStatus:
http://esbqa.wiley.com:11022/getAllProfileStatus?authId=sbhaduri%40wiley.com

getProfileDetails:
http://esbqa.wiley.com:11022/getProfileDetails?profileId=426d93c2-e03c-4fc8-87f5-b5e30af28887&authId=sbhaduri%40wiley.com

createProfile:
http://esbqa.wiley.com:11023/createProfile?authId=sbhaduri%40wiley.com

updateProfile:
http://esbqa.wiley.com:11023/updateProfile?authId=sbhaduri%40wiley.com

deleteProfile:
http://esbqa.wiley.com:11023/deleteProfile?profileId=8382e0b5-93b4-4da1-ae53-0defea4572d1&authId=kdatta%40wiley.com

searchProfiles:
http://esbqa.wiley.com:11023/searchProfiles?authId=sbhaduri%40wiley.com&authenticationTokenId=a192823788b76ce6dbf6b02309dfe720fd4bedb10c21c606308645d9c3d92e90





